.not-index{
    position: relative;
    height: 100%;
}
.nfimg{
    width: 100%;
    height: 100px;
}
p{
    margin: 40px 0;
}
.backButton{
    width: 100%;
    position: fixed !important;
    bottom: 0;
    left: 0;
}