.container{
    display: flex;
}
.head-img{
    width: 40px;
    height: 40px;
   
    margin: 0 10px;
}
.topics-content{
    margin: 10px 0;
}

.zhiding,.ask,.share{
    width: 80px;
    height: 40px;
    padding: 2px 4px;
}
.zhiding{
    background-color: green;
    color:white;
}
.ask,.share{
    background-color: #ccc;
    color:#999;
}

.title{
    font-style: 40px;
}
.topics-info{
    font-size: 20px;
    color:#ccc;
}